graphql/schema.graphql

type Todo {
  id: ID!
  name: String!
  completed: Boolean!
}

input TodoInput {
  id: ID!
  name: String!
  completed: Boolean!
}

input UpdateTodoInput {
  id: ID!
  name: String
  completed: Boolean
}

type Query {
  getTodoById(todoId: String!): Todo
  listTodos: [Todo]
}

type Mutation {
  createTodo(todo: TodoInput!): Todo
  updateTodo(todo: UpdateTodoInput!): Todo
  deleteTodo(todoId: String!): String
}

type Subscription {
  onCreateTodo: Todo
    @aws_subscribe(mutations: ["createTodo"])
  onDeleteTodo: String
    @aws_subscribe(mutations: ["deleteTodo"])
  onUpdateTodo: Todo
    @aws_subscribe(mutations: ["updateTodo"])
}